20110101 Has the top coldest temp of 	8.9
20110102 Has the top coldest temp of 	7.3
20110103 Has the top coldest temp of 	8.2
20110104 Has the top coldest temp of 	6.8
20110105 Has the top coldest temp of 	1.9
20110106 Has the top coldest temp of 	-2.3
20110107 Has the top coldest temp of 	-10.1
20110108 Has the top coldest temp of 	-10.7
20110109 Has the top coldest temp of 	-8.9
20110110 Has the top coldest temp of 	-9.1
20190408 Has the top hottest temp of 	9999.0
20190409 Has the top hottest temp of 	9999.0
20190410 Has the top hottest temp of 	9999.0
20190411 Has the top hottest temp of 	9999.0
20190412 Has the top hottest temp of 	9999.0
20190419 Has the top hottest temp of 	9999.0
20190425 Has the top hottest temp of 	9999.0
20190718 Has the top hottest temp of 	9999.0
20190819 Has the top hottest temp of 	9999.0
20190824 Has the top hottest temp of 	9999.0
